<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="heading">User Account</h1>
    <fieldset>
    <p>FIRST NAME <label for="FIRST NAME"><INput id="first" required id="FIRST NAME" type="text"
        placeholder="Enter first name" name="First Name" size="15" maxlength="30">(max 30character a-z
    and A-Z)</INput></label>
</p><br>
<p>LAST NAME<label for="LAST NAME"><INput id="last" required id="LAST NAME" type="text"
        placeholder="Enter last name" name="Last Name" size="15" maxlength="30">(max 30character a-z and
    A-Z)</INput></label>
</p> <br>
<p>DATE OF BIRTH <label for="DATE OF BIRTH"> <input id="dob" type="date">
</label>

</p><br>
<p>EMAIL ID<label for="EMAIL ID"><INput id="mail" required id="Email id" type="text"
        placeholder="Enter email address" name="email id" size="15" maxlength="30"></INput></label>
</p>
<br>
<p>MOBILE NUMBER<label for="MOBILE NUMBER"><INput id="number" required id="mobile number" type="number"
        placeholder="Enter mobile number" name="mobile number" size="15" maxlength="9">(11 digits
    number)</INput></label>
</p>
<br>
<p>GENDER <label for="GENDER"><input id="gender" type="radio" value="Male" name="gender"> Male
    <input type="radio" value="Female" name="gender">Female</p></label>
<br>
<p>ADDRESS<label><textarea for="address" id="address" name="address" cols="30" rows="4"></textarea> </p>
</label><br>
<p>CITY <label for="CITY"><INput id="city" required id="CITY" type="text" placeholder="Enter city name"
        name="City Nme" size="15" maxlength="30">(max 30character a-z and A-Z)</INput></label>
</p> <br>
<a href="thanku.html"><input id="submit" type="button" value="Submit"></a>
            <input id="reset" type="button" value="Reset">
            
</fieldset>


    <a class="goback" href="index.html"> Goback</a>
</body>
</html>